
###############################################################################

	Short jingles by Kenney Vleugels (www.kenney.nl)

			------------------------------

			        License (CC0)
	       http://creativecommons.org/publicdomain/zero/1.0/

	You may use these graphics in personal and commercial projects.
	Credit (Kenney or www.kenney.nl) would be nice but is not mandatory.

###############################################################################


 ---

Digital SFX set by Kenney Vleugels (www.kenney.nl)

You may use these sounds in personal and commercial projects.
Credit (www.kenney.nl) would be nice but is not mandatory.

 --


Pterodactyl Screech
http://soundbible.com/1860-Pterodactyl-Screech.html
About: Sound of a pterodactyl or large prehistoric bird or monster screeching as it flies overhead.
Title: Pterodactyl Screech
Uploaded: 06.24.11 
License: Attribution 3.0 
Recorded by Mike Koenig