
###############################################################################

	Short jingles by Kenney Vleugels (www.kenney.nl)

			------------------------------

			        License (CC0)
	       http://creativecommons.org/publicdomain/zero/1.0/

	You may use these graphics in personal and commercial projects.
	Credit (Kenney or www.kenney.nl) would be nice but is not mandatory.

###############################################################################


 ---

Digital SFX set by Kenney Vleugels (www.kenney.nl)

You may use these sounds in personal and commercial projects.
Credit (www.kenney.nl) would be nice but is not mandatory.

 --